<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SUN SOUND</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="background">

    <h1 class="title">SUN SOUND</h1>

    <img src="logo.jpg" alt="Logo Sun Sound" class="logo">

    <h2 class="subtitle">Elige tu festival</h2>

    <div class="lugar">
        <a href="grancanaria.html" class="container-verde">GRAN CANARIA</a>
        <a href="fuerteventura.html" class="container-azul">FUERTEVENTURA</a>
        <a href="lanzarote.html" class="container-rojo">LANZAROTE</a>
    </div>

    <div class="container-merch">
        <a href="merchandising.html" class="merchandising">MERCHANDISING</a>
    </div>

</body>
</html>
